<?php

$name = $fname=$mname=$email = $uname = $pass = $cpass = $dd = $mm = $yyyy = $gender ="";
$ername = $erfname = $ermname = $eremail = $eruname = $erdob = $ergender = $erpass = $ercpass = "";
$error = $message = "";

if($_SERVER["REQUEST_METHOD"] == "POST")
    {
      //Name
      if(empty($_POST["name"]))  
      {  
        $ername = "Please Enter your Name";
      }
      else if(preg_match("/^[0-9]/", ($_POST["name"])))
      {
        $ername = "Letters Only";
      } 
      else if(!preg_match("/^[a-zA-Z-. ?!]{2,}$/",($_POST["name"])))
      {
        $ername = "At least two words and can only contain letters,period,dash";
      }

      //F Name
      if(empty($_POST["fname"]))  
      {  
        $erfname = "Please Enter your Father Name";
      }
      else if(preg_match("/^[0-9]/", ($_POST["fname"])))
      {
        $erfname = "Letters Only";
      } 
      else if(!preg_match("/^[a-zA-Z-. ?!]{2,}$/",($_POST["fname"])))
      {
        $erfname = "At least two words and can only contain letters,period,dash";
      }

      //M Name
      if(empty($_POST["mname"]))  
      {  
        $ermname = "Please Enter your Mother Name";
      }
      else if(preg_match("/^[0-9]/", ($_POST["mname"]))) 
      {
        $ermname = "Letters Only";
      } 
      else if(!preg_match("/^[a-zA-Z-. ?!]{2,}$/",($_POST["mname"])))
      {
        $ermname = "At least two words and can only contain letters,period,dash";
      }

      //Email
      if(empty($_POST["email"]))
      {
        $eremail = "Email is required";
      }
      else if(!filter_var(($_POST["email"]), FILTER_VALIDATE_EMAIL))
      {
        $eremail = "Invalid email format";
      }

      //Date Of Birth
      if(empty($_POST["dd"]) or empty($_POST["mm"]) or empty($_POST["yyyy"]))
      {
        $erdob = "Please Fill up all the fields";
      }
      else if( !filter_var(($_POST["dd"]),FILTER_VALIDATE_INT,array('options' => array(
                'min_range' => 1, 
                'max_range' => 31
            )))|!filter_var(($_POST["mm"]),FILTER_VALIDATE_INT,array('options' => array(
                'min_range' => 1, 
                'max_range' => 12
            )))|!filter_var(($_POST["yyyy"]),FILTER_VALIDATE_INT,array('options' => array(
                'min_range' => 1950, 
                'max_range' => 2010
            ))))
      {
        $erdob = "Must be valid numbers(dd:1-31,mm: 1-12,yyyy: 1950-2010)";
      }

      //Gender
      if(!isset($_POST["gender"]))
      {
        $ergender = "At least one of the Gender must be selected";
      }

      //User Name && Password
      if(empty($_POST["uname"]))
      {
        $eruname = "Username is requied";
      }
      if(empty($_POST["pass"]) && empty($_POST["cpass"]))
      {
        $erpass = "Password can't be empty!";
        
      }
      else if(!preg_match("/^[a-zA-Z0-9-. ?!]{2,}$/",($_POST["uname"])))
      {
        $erid = "At least two characters and can only contain alpha numeric characters,letters,period,dash";
      }

      else if (strlen($_POST["pass"]) <= 7) && (!preg_match('/[$%@#]/', ($_POST["pass"])))
      {
        $erpass = "Your Password Must Contain At Least 8 Characters & at Least one special character(@,#,$,%)";
      }
     
      
      else if(($_POST["pass"]) != ($_POST["cpass"]))
      {
        $ercpass = "Password and Confirm password must be same!";
      }
      else
      {
        if(file_exists('data.json'))
        {  
          $current_data = file_get_contents('data.json');  
          $array_data = json_decode($current_data, true);  
          $extra = array(  
            'name'            =>     $_POST['name'],
            'fname'            =>     $_POST['fname'],
            'mname'            =>     $_POST['mname'],
            'email'           =>     $_POST['email'],
            'uname'            =>     $_POST['uname'],
            'pass'            =>     $_POST['pass'],
            'cpass'           =>     $_POST['cpass'],
            'gender'          =>     $_POST["gender"],
            'dd'              =>     $_POST["dd"],
            'mm'              =>     $_POST["mm"],
            'yyyy'            =>     $_POST["yyyy"]);

          $array_data[] = $extra;
          $final_data = json_encode($array_data);

          if(file_put_contents('data.json', $final_data))
          {  
            $message = "<label class='text-success'>Successfully Sign UP</p>";
          }
        }
        else  
        {  
          $error = 'JSON File not exits';
        }
      }
    }
?>